@import './src/styles/_variables.sass'

.input
  display: flex
  justify-content: center
  align-items: center
  position: relative
  input
    padding-left: 45px
    line-height: 43px
  .smile
    position: absolute
    left: 10px
    z-index: 1
    margin-left: 7px
    opacity: 0.5
    // button
    //   color: #202020
    &:hover
      opacity: 1
  .actions
    position: absolute
    right: 10px
    display: flex
    span
      margin-right: 5px
    button
      opacity: 0.5
      &:hover
        opacity: 1
