@import './src/styles/_variables.sass'

.sidebar
  width: 320px
  border-right: 1px solid #F7F7F7
  &Header
    display: flex
    justify-content: space-between
    padding: 20px
    p
      display: unset
      margin-left: 5px
      margin-bottom: 0
  &Search
    padding: 20px
    input
      background-color: #f7f8f9
      border: 0
      height: 38px
      padding: 4px 11px 6px
    button
      background-color: #f7f8f9
      border: 0
  &Dialogs
