@import './src/styles/_variables.sass'

.message
  display: flex
  max-width: 440px
  margin-bottom: 20px
  &Popover
    cursor: pointer
    position: absolute
    right: 5px
    top: 3px
    transform: rotate(90deg)
    color: #fff
    display: none
  &:hover
    .messagePopover
      display: block

.avatar
  display: flex
  flex-direction: column-reverse
  & > div,
  img
    border-radius: 50%
    width: 33px
    height: 33px
    margin-right: 13px
    margin-bottom: 23px
    font-size: 14px
.bubble
  background: $blue
  box-shadow: 0 5px 5px rgba(54, 116, 255, 0.196733)
  border-radius: 12px 12px 12px 0
  padding: 15px
  margin-bottom: 10px
  min-width: 200px
.textbox
  display: block
  position: relative
  max-width: 100%
  word-break: break-all
  .checked
    position: absolute
    width: 12px
    height: 12px
    right: 0px
    bottom: 3px
.attachments
  display: flex
  margin-left: 5px
  margin-bottom: 5px
.attachmentsitem
  margin-right: 5px
  img
    width: 50px
    height: 50px
    border-radius: 8px
    cursor: pointer

.text
  color: #fff
  margin-bottom: 0
  line-height: 20px
.date
  font-size: 12px
  opacity: 0.4
.isme
  display: flex
  flex-direction: row-reverse
  .avatar
    & > div,
    img
      margin-right: 0
      margin-left: 13px
  .bubble
    background: #fff
    border: 1px solid #ececec
    box-shadow: 0 4px 4px rgba(54, 116, 255, 0.0220444)
    border-radius: 12px 12px 0 12px
  .text
    color: #000
    word-break: break-all
  .date
    text-align: right
    display: block
  .textbox
    .checked
      left: 4px
      bottom: 11px
  .typingin
    border-radius: 12px 12px 0 12px
  .message
    &Popover
      color: #444
.message.isme
  max-width: 100%
.istyping
  display: flex

.typingin
  background-color: $message-typing-blue
  box-shadow: 0 5px 5px rgb(54 116 255 / 20%)
  border-radius: 12px 12px 12px 0
  margin: 0 auto
  padding: 15px
  margin-top: 25px
  margin-bottom: 10px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  top: -24px
  animation: 2s bulge infinite ease-out
  span
    height: 15px
    width: 15px
    float: left
    margin: 0 1px
    background-color: #a6bdf0
    display: block
    border-radius: 50%
    opacity: 0.4
    @for $i from 1 through 3
      &:nth-of-type(#{$i})
        animation: 1s blink infinite ($i * .3333s)
@keyframes blink
  50%
    opacity: 1
@keyframes bulge
  50%
    transform: scale(1.05)
.msimmages
  .textbox
    display: flex
  .bubble
    order: 2

.msimmage
  .attachmentsitem
    img
      height: auto
      width: 150px
      margin-bottom: 25px

.audiomessage
  .bubble
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 0
    padding-right: 0
audio
  display: none !important
.audio
  width: 280px
  position: relative
  &progress
    background-color: #418FFF
    position: absolute
    height: auto
    left: 0
    top: -4px
    right: 0
    bottom: -5px
    overflow: hidden
    border-radius: 12px 12px 12px 0
    transition: width 0.3s ease
    // height: 100%
    // opacity: 0.4
  &info
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    padding-left: 15px
    padding-right: 15px
  &btn
    button
      border: none
      width: 28px
      height: 28px
      border-radius: 50%
      background-color: #0f3997
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      z-index: 1
      img
        height: 12px
        width: 12px
  &wave
    img
      height: 65px
  &duration
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-weight: 500
    opacity: 0.5
    font-size: 12px
.previewImage
  max-width: 100%
  max-height: 100%
