@import './src/styles/_variables.sass'

.messages
  padding: 20px
  overflow-y: auto
  height: calc(100vh - 140px)
  .nomessages
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh
