@import './src/styles/_variables.sass'

.status
  color: #bfbfbf
  position: relative
  &::before
    position: absolute
    top: 7px
    left: -10px
    display: block
    content: ""
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: #D3D3D3
.online
  &::before
    background-color: #00c980
