@import './src/styles/_variables.sass'

.avatar
  display: flex
  flex-direction: column-reverse
  border-radius: 50%
  width: 100%
  height: 100%
.empty
  justify-content: center
  align-items: center
  color: #fff
  font-weight: 700
  font-size: 18px
  text-transform: uppercase