// antd
@import 'antd/dist/antd.css'
// variables
@import './_variables.sass'


body,
html,
#root,
.wrapper
  height: 100%
  color: #202020

body
  display: flex
  flex-direction: column
  color: $blue
