@import './src/styles/_variables.sass'

.chat
  display: flex
  background-color: #fff
  width: 1140px
  height: 100vh
  margin: 0 auto
  box-shadow: 0 0 25px rgba(0, 0, 0 , .04204)
  .sidebar
    width: 320px
    border-right: 1px solid #F7F7F7
    &Header
      display: flex
      justify-content: space-between
      padding: 20px
      p
        display: unset
        margin-left: 5px
        margin-bottom: 0
    &Search
      padding: 20px
      input
        background-color: #f7f8f9
        border: 0
        height: 38px
        padding: 4px 11px 6px
      button
        background-color: #f7f8f9
        border: 0
    &Dialogs

  .dialog
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    &Header
      padding: 10px 20px
      border-bottom: 1px solid #F7F7F7
      display: flex
      justify-content: space-between
      align-items: center
      &Center
        text-align: center
      &Name
        font-weight: 700
    &Messages
      padding: 20px
      overflow-y: auto
      height: 100%
      // height: calc( 100% -  138px)
    &Textarea
      margin-bottom: 16px
