@import './src/styles/_variables.sass'
  
.message
  display: flex
  max-width: 440px
  margin-bottom: 15px
.avatar
  display: flex
  flex-direction: column-reverse
  img
    border-right: 50%
    width: 33px
    height: 33px
    margin-right: 13px
    margin-bottom: 23px
.bubble
  background: $blue
  box-shadow: 0 5px 5px rgba(54, 116, 255, 0.196733)
  border-radius: 12px 12px 12px 0
  padding: 15px
  margin-bottom: 10px
  min-width: 200px
.textbox
.text
  color: #fff
  margin-bottom: 0
  line-height: 20px
.date
  font-size: 12px
  opacity: 0.4