@import './src/styles/_variables.sass'

.item
  display: flex
  max-width: 300px
  padding-left: 20px
  padding-right: 20px
  margin-top: 20px
.avatar
  flex: 0 0 40px
  width: 40px
  height: 40px
  margin-right: 10px
  img
    width: 100%
    height: 100%
    border-radius: 50%
.info
  display: flex
  flex-direction: column
  justify-content: center
  min-width: 255px
.top
  display: flex
  justify-content: space-between
  p
    font-weight: 500
    font-size: 14px
    flex: 1
    margin-bottom: 0
  span
    opacity: 0.4
.bottom
  display: flex
  position: relative
  p
    opacity: 0.4
    margin-bottom: 0
    text-overflow: ellipsis
    overflow: hidden
    width: 220px
    height: 1.2em
    white-space: nowrap
.count
  background-color: #f46b6b
  color: #fff
  font-weight: 700
  font-size: 11px
  width: 100%
  min-width: 18px
  max-width: 22px
  height: 18px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  right: 0
  bottom: 0
  box-shadow: 0 0 0 3px #fff
.online
  .avatar
    position: relative
    &::after
      content: ""
      position: absolute
      bottom: 0
      right: 0
      width: 11px
      height: 11px
      border-radius: 50%
      background-color: #00c980
      border: 2px solid #fff
