@import './src/styles/_variables.sass'

.checked
  position: absolute
  width: 12px
  height: 12px
  right: 0px
  top: 4px
.isme
  right: 4px
  top: auto
  left: auto
  bottom: 13px
.dialogs
  left: auto
  bottom: auto
  right: 0px
  top: 4px
