.auth
  display: flex
  justify-content: center
  align-items: center
  height: 100%
.block
  width: 430px
.top
  text-align: center
  margin-bottom: 14px
  h2
    font-size: 28px
    margin-bottom: 5px
  p
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.1px
    opacity: 0.5
    color: #adadad
button
  text-transform: uppercase
  font-size: 14px
  font-weight: 500
  letter-spacing: 0.1px
  width: 100%

.link
  text-align: center
  display: block
  font-size: 16px
  letter-spacing: 0.1px
  color: #adadad

.success
  height: 400px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    margin-top: 10px
  p
    letter-spacing: 0.1px
    opacity: 0.5
    color: #adadad
    font-size: 14px
.info
  svg
    width: 50px
    height: 50px
    fill: #1890ff
